<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           height: 100vh;
             /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed; */

            /* Shorthand - background
                color > image > position / > size > repeat > attachment
            
            */
            background: black  url('imagens/wallpaper002.jpg') center center/ cover no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            text-align: center;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(15, 55, 167);
            border-radius: 10px;
        }
    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae similique dolor doloremque sed possimus quos illo quam obcaecati voluptas aut neque odit sapiente cumque nam dolorem veritatis, voluptates at voluptatibus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, nemo officia? Nemo provident, incidunt quidem, facere nulla obcaecati architecto aliquid sunt itaque suscipit ratione aliquam beatae deserunt, similique repudiandae assumenda.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae similique dolor doloremque sed possimus quos illo quam obcaecati voluptas aut neque odit sapiente cumque nam dolorem veritatis, voluptates at voluptatibus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, nemo officia? Nemo provident, incidunt quidem, facere nulla obcaecati architecto aliquid sunt itaque suscipit ratione aliquam beatae deserunt, similique repudiandae assumenda.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae similique dolor doloremque sed possimus quos illo quam obcaecati voluptas aut neque odit sapiente cumque nam dolorem veritatis, voluptates at voluptatibus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, nemo officia? Nemo provident, incidunt quidem, facere nulla obcaecati architecto aliquid sunt itaque suscipit ratione aliquam beatae deserunt, similique repudiandae assumenda.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae similique dolor doloremque sed possimus quos illo quam obcaecati voluptas aut neque odit sapiente cumque nam dolorem veritatis, voluptates at voluptatibus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, nemo officia? Nemo provident, incidunt quidem, facere nulla obcaecati architecto aliquid sunt itaque suscipit ratione aliquam beatae deserunt, similique repudiandae assumenda.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae similique dolor doloremque sed possimus quos illo quam obcaecati voluptas aut neque odit sapiente cumque nam dolorem veritatis, voluptates at voluptatibus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, nemo officia? Nemo provident, incidunt quidem, facere nulla obcaecati architecto aliquid sunt itaque suscipit ratione aliquam beatae deserunt, similique repudiandae assumenda.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae similique dolor doloremque sed possimus quos illo quam obcaecati voluptas aut neque odit sapiente cumque nam dolorem veritatis, voluptates at voluptatibus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, nemo officia? Nemo provident, incidunt quidem, facere nulla obcaecati architecto aliquid sunt itaque suscipit ratione aliquam beatae deserunt, similique repudiandae assumenda.
        </p>
    </main>
</body>
</html>