<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            height: 98vh;
            background:transparent url(imagens/target001.png) center center/ 100% 100% no-repeat fixed;
            position: relative;
            background-color: aqua;
        }
        #conteudo {
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: lightblue;
            left:50%;
            top: 50%;
            transform:translate(-50% ,-50%) ;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #circle{
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 360px;
            background-color: blue;
            left: 50%;
            top: 50%;
            transform:translate(-50% ,-50%) ;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #circle:hover{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <section id="container"><!-- pai -->
        <article id="conteudo"><!-- filho -->
            <div id="circle"></div><!-- filho -->
        </article>
    </section>
</body>
</html>