<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display:block;
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            width: 200px;
            height:200px;
            
        }
        div > p {
           display: none; 
        }
        div:hover > p {
           display:block;
           color:blue;
           
        }
        
       div:hover{
            background-color:rgb(10, 202, 192);
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
        <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>MOUSE EM CIMA</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>