<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-classe
        :: = pseudo-elemento
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:yellow
        }
        .especial{
            background-color: rgba(207, 22, 22, 0.589);
        }
        .especial::before{
            content: '⇒ ';
        }
        .especial::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li ><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Github</a></li>
        <li class="especial"><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do Curso em video</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>